uId,sId,gpv,r,q,g,uL,uN,uP,uR,uA,uAs,uAv,dd
28573,,2350,2 CARAT,1 CARAT,0,909555,Зыков К. А. и Савина С. Г.,77019090555,26.12.2016,Бонусная активность выполнена,text-success,avatars\909555.jpeg,True
33408,28573,2050,1 CARAT,1 CARAT,1,777888,Степанов М. В.,77717772233,08.02.2017,Бонусная активность выполнена,text-success,,True
40419,38983,1800,1 CARAT,Gold,3,556426,Пак О. Р.,77058882808,29.03.2017,Бонусная активность выполнена,text-success,,True
38983,33408,1800,1 CARAT,Gold,2,393763,Миргалимов Р. Р.,77074101088,22.03.2017,Активность не выполнена,text-danger,avatars\393763.jpeg,True
47949,40419,900,1 CARAT,Gold,4,659556,Харсиева Л. Г.,77766108050,17.05.2017,Бонусная активность выполнена,text-success,,True
49943,43827,800,Gold,Gold,5,286004,Пак В. Р.,7767667666,01.06.2017,Бонусная активность выполнена,text-success,,False
43827,40419,800,Gold,Gold,4,221139,Иванова О. В.,77059040045,18.04.2017,Активность не выполнена,text-danger,,False
53733,49943,700,Gold,Gold,6,455683,Естлеуова М. Т.,77004206367,17.07.2017,Бонусная активность выполнена,text-success,,False
48129,47949,600,Silver,Silver,5,903293,Азимова Н. К.,77789879006,18.05.2017,Бонусная активность выполнена,text-success,,False
53538,53089,500,Bronze,Bronze,7,983878,Долгиева Б. Т.,77052909955,13.07.2017,Бонусная активность выполнена,text-success,,False
53089,48129,500,Silver,Silver,6,552730,Хидриева Р. Т.,+79280933799,08.07.2017,Активность не выполнена,text-danger,,False
32264,32253,300,1 CARAT,Gold,2,391477,Ахметов Р. С.,77778822251,01.02.2017,Бонусная активность выполнена,text-success,,True
32253,28573,300,1 CARAT,Gold,1,562680,ЛАЗАРЕВ В. Ф.,77719099496,01.02.2017,Активность не выполнена,text-danger,avatars\562680.jpg,True
38673,32264,200,Gold,Gold,3,115649,Быстрицкий П. В.,77052205352,21.03.2017,Бонусная активность выполнена,text-success,avatars\115649.jpeg,False
48967,47949,200,Gold,Gold,5,934925,Карсакбаева Ж. С.,7713311338,24.05.2017,Бонусная активность выполнена,text-success,,False
56285,39259,150,Представитель,Представитель,5,570105,Светлова В. В.,+79057759153,28.08.2017,Бонусная активность выполнена,text-success,,False
37968,33408,150,Gold,Gold,2,514310,Мельникова О.,77078081878,17.03.2017,Активность не выполнена,text-danger,,False
38264,37968,150,Silver,Silver,3,288851,Смаров А. Ш.,+77012020800,18.03.2017,Активность не выполнена,text-danger,,False
39259,38264,150,Silver,Silver,4,757499,Светлов С. В. и Светлова З. Р.,996777868633,23.03.2017,Активность не выполнена,text-danger,avatars\757499.JPG,False
54039,53981,100,Bronze,Bronze,8,573036,Вон Е. А.,77476824929,21.07.2017,Бонусная активность выполнена,text-success,,False
53981,53733,100,Silver,Silver,7,293237,Пан Е. В.,7783263085,20.07.2017,Активность не выполнена,text-danger,,False
45882,38673,50,Silver,Silver,4,412493,Наурызбаев К. А.,77472845844,02.05.2017,Накопительная активность выполнена,text-primary,avatars\412493.jpg,False
56060,53733,0,Bronze,Bronze,7,722821,Еркебаева В. Б.,+77023079238,22.08.2017,Бонусная активность выполнена,text-success,,False
29137,28573,0,Представитель,Представитель,1,675153,Лещенко М. Г.,+79137532229,06.01.2017,Активность не выполнена,text-danger,,False
29916,28573,0,Представитель,Представитель,1,515860,Стативко Р. Г.,77085280555,12.01.2017,Активность не выполнена,text-danger,,False
30026,28573,0,Представитель,Представитель,1,564573,Бакаева М. Ж.,77059903223,13.01.2017,Активность не выполнена,text-danger,,False
34138,32264,0,Представитель,Представитель,3,265085,Текинов Е. Б.,77022224047,14.02.2017,Активность не выполнена,text-danger,,False
34359,34138,0,Представитель,Представитель,4,935763,Уразбаев Т. А.,77013250007,16.02.2017,Активность не выполнена,text-danger,,False
34370,34138,0,Представитель,Представитель,4,230967,Текинова А.,77029997515,16.02.2017,Активность не выполнена,text-danger,,False
34607,28573,0,Bronze,Bronze,1,768501,Демидов Р. В.,77472555539,18.02.2017,Активность не выполнена,text-danger,,False
35082,28573,0,Представитель,Представитель,1,806472,Мубинов Н. Д.,+79278344161,21.02.2017,Активность не выполнена,text-danger,,False
38495,37968,0,Bronze,Bronze,3,899956,Саенко О. Ю.,+79130674344,20.03.2017,Активность не выполнена,text-danger,,False
40960,38673,0,Bronze,Bronze,4,183127,Ахметшин М. Р.,+79850844070,02.04.2017,Активность не выполнена,text-danger,,False
41270,40960,0,Bronze,Bronze,5,671652,Мущенко С.,33676418565,03.04.2017,Активность не выполнена,text-danger,,False
41481,38983,0,Gold,Gold,3,497748,Рахимов Ш.,77078977777,04.04.2017,Активность не выполнена,text-danger,avatars\497748.jpg,False
42167,32253,0,Bronze,Bronze,2,662491,Lyalya K.,380976061813,07.04.2017,Активность не выполнена,text-danger,,False
43504,40419,0,Представитель,Представитель,4,534241,Танжарикова Л. Х.,+79096667789,16.04.2017,Активность не выполнена,text-danger,,False
45757,42167,0,Представитель,Представитель,3,308060,Тергеусизов Б.,77017579133,01.05.2017,Активность не выполнена,text-danger,,False
47789,41481,0,Silver,Silver,4,505168,Габуева Р. З.,+77714034588,16.05.2017,Активность не выполнена,text-danger,,False
47844,32264,0,Silver,Silver,3,939989,Липин Э. А.,+79992282456,16.05.2017,Активность не выполнена,text-danger,avatars\939989.jpg,False
48307,47789,0,Bronze,Bronze,5,184297,Богайчук Т. В.,77772202222,19.05.2017,Активность не выполнена,text-danger,,False
48721,47789,0,Представитель,Представитель,5,673740,Воронович К. С.,77057005000,22.05.2017,Активность не выполнена,text-danger,,False
48886,45757,0,Представитель,Представитель,4,509060,Фатеев А. С.,+79138855265,23.05.2017,Активность не выполнена,text-danger,,False
49013,47844,0,Silver,Silver,4,325310,Евлентьев В. В.,+79516632999,24.05.2017,Активность не выполнена,text-danger,,False
49778,48967,0,Bronze,Bronze,6,459082,Дамс Е. А.,7777111880,31.05.2017,Активность не выполнена,text-danger,,False
49797,32253,0,Представитель,Представитель,2,100380,Мухин А. В.,+79687160013,31.05.2017,Активность не выполнена,text-danger,,False
49858,45882,0,Представитель,Представитель,5,685145,Жусупбеков Ч. Е.,77715070800,01.06.2017,Активность не выполнена,text-danger,,False
49990,43827,0,Представитель,Представитель,5,420238,Русаков Е. А.,+79097277787,02.06.2017,Активность не выполнена,text-danger,,False
51097,47789,0,Представитель,Представитель,5,862834,Биярсланова М. М.,+79886433132,13.06.2017,Активность не выполнена,text-danger,,False
52569,48967,0,Gold,Gold,6,711018,Токкожина Б.,77072725202,30.06.2017,Активность не выполнена,text-danger,,False
52609,52569,0,Silver,Silver,7,222775,Утегенов С. А.,77017815494,01.07.2017,Активность не выполнена,text-danger,avatars\222775.jpg,False
52850,49013,0,Silver,Silver,5,466050,Исаев К. Е.,87012171076,04.07.2017,Активность не выполнена,text-danger,avatars\466050.jpeg,False
52922,41481,0,Bronze,Bronze,4,597171,Патрушев В. Ю. и Патрушева Р. Б.,77077103600,05.07.2017,Активность не выполнена,text-danger,avatars\597171.jpg,False
53341,52850,0,Представитель,Представитель,6,136654,Кидралинов К. С.,77767766222,11.07.2017,Активность не выполнена,text-danger,,False
53567,53538,0,Представитель,Представитель,8,604757,Стародубцева Н. Ю.,77014750338,14.07.2017,Активность не выполнена,text-danger,,False
53870,49943,0,Представитель,Представитель,6,498582,Ким О. Э. и Токкулиев К. М.,7077488126,19.07.2017,Активность не выполнена,text-danger,,False
54112,52609,0,Представитель,Представитель,8,621628,Карсакбаева Д. С.,77059879287,22.07.2017,Активность не выполнена,text-danger,,False
54212,38673,0,Представитель,Представитель,4,216917,Туралиева Г. У.,77017173347,24.07.2017,Активность не выполнена,text-danger,,False
54245,52609,0,Bronze,Bronze,8,789194,Исамидинов Б. Ш.,77020000002,24.07.2017,Активность не выполнена,text-danger,,False
54760,52922,0,Представитель,Представитель,5,458884,Жамантаева А. Ж.,77021329238,02.08.2017,Активность не выполнена,text-danger,,False
55662,41270,0,Представитель,Представитель,6,393235,Базарницкий Ю. Б.,+79185518799,15.08.2017,Активность не выполнена,text-danger,,False
56651,39259,0,Представитель,Представитель,5,388469,Шумейко Н. Д.,+77712036709,06.09.2017,Активность не выполнена,text-danger,,False
56880,45882,0,Представитель,Представитель,5,173184,Шуткараев М. П.,77017558100,11.09.2017,Активность не выполнена,text-danger,,False
57416,28573,0,Представитель,Представитель,1,428691,Иванов П. С.,+77057057056,26.09.2017,Активность не выполнена,text-danger,,False
